<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>graphics/su_icon.ico</file>
        <file>ApplicationSystemTray.qml</file>
        <file>QtSystemTray.qml</file>
        <file>Fonts.qml</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-Light.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>pages/HomePage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/drawer/ApplicationDrawer.qml</file>
        <file>pages/HardwareStatsPage.qml</file>
        <file>components/controls/StyledTitleLabel.qml</file>
        <file>components/controls/StyledLabel.qml</file>
        <file>fonts/NotoSans-Bold.ttf</file>
        <file>fonts/NotoSans-Italic.ttf</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>windows/HardwareStatsWindow.qml</file>
        <file>fonts/RobotoMono-Bold.ttf</file>
        <file>fonts/RobotoMono-Light.ttf</file>
        <file>fonts/RobotoMono-Medium.ttf</file>
        <file>fonts/RobotoMono-Regular.ttf</file>
        <file>fonts/SegMDL2.ttf</file>
        <file>components/drawer/DrawerHeader.qml</file>
        <file>components/drawer/DrawerDelegate.qml</file>
        <file>components/drawer/DrawerFooter.qml</file>
        <file>components/controls/StyledSeparator.qml</file>
        <file>ApplicationsListModel.qml</file>
        <file>windows/WindowLoaders.qml</file>
        <file>windows/MainWindow.qml</file>
        <file>components/hardwareStats/ClicksCircularGauge.qml</file>
        <file>components/hardwareStats/StatsInfo.qml</file>
        <file>components/hardwareStats/DistanceStatsInfo.qml</file>
        <file>components/hardwareStats/PositionStatsInfo.qml</file>
        <file>components/hardwareStats/StatsInfoTitle.qml</file>
        <file>components/hardwareStats/StatsInfoCount.qml</file>
        <file>graphics/circuit_green_seamless.jpg</file>
    </qresource>
</RCC>
