#include <windows.h>
#include "version.h"

IDI_ICON1       ICON DISCARDABLE VER_ICONPATH_STR
VS_VERSION_INFO VERSIONINFO

FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION

FILEFLAGSMASK    0x3fL
#ifdef _DEBUG
    FILEFLAGS   VS_FF_DEBUG // 0x1L debugging features
#else
    FILEFLAGS   0x0L
#endif

FILEOS          VOS_NT_WINDOWS32 // 0x40004L designed for Windows NT
FILETYPE        VFT_APP
FILESUBTYPE     0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // 0x409 and 0x4E4 == 1252
        BEGIN
            VALUE "Comments",           "\0"
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
            VALUE "SpecialBuild",       "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
